

.fixed-width{
  margin: 0 auto;
  padding: 0 ;
  }
  
.toolbar{
 background-color: white;
color: rgb(129, 128, 126) ;
height: 43px; 
width: 100%;
}
.toolbar ul{
    margin: 0;
    padding: 0;
    width: 100%;
}
.toolbar ul li{
      float: left;
     list-style: none;
     font-weight: bold;
     font-size: 0.85em;
     padding: 30px 30px 30px 30px;
   }
   #logo{
    float:Left ;
    padding-top:6px;
    padding-right:350px ;
    padding-bottom: 6px;
    padding-left: 50px;

  }
  #search{
    float: left;
    border-bottom: 20px;
    border-radius: 10px;
    background-color:rgb(195, 191, 188) ;
    
  }
  .image{
    position: relative;
    display: inline-block;
    
 
  }
  .center-left{
       
    position: absolute;
    color: rgb(222,179,126);
    font-size: 2em;
    left: 16px;
    top:28%;
    padding-left: 6%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  input::placeholder{
    border-radius: 250px;
    padding: 5px;
  }
  #lor{
    position: absolute;
    color: rgb(84,82,79);
    top: 55%;
    left: 16px;
    padding-left: 6%;

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #search{
    float: left;
  
  }
  #read{

    position: absolute;
    color: rgb(84,82,79);
    top: 63%;
    left: 16px;
    padding-left: 9%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
  #more{
    position: absolute;
    color: rgb(84,82,79);
    width: 300px;
    top: 69%;
    padding-left: 6%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .lets h1{
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
    color: rgb(226,163,85);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 30px;
  }
  .lets p{
    margin: 0 auto;
   text-align: center;
   width: 400px;
    font-size: 0.8em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 30px;
  }
  .three-img {
    width: 100%;
    margin:0 auto;
    
    align-items: center;
    float: left;
  }
  .img2{
    align-items: center;
    float: left;
    padding: 50px;
  }

.threebox {
  text-align: center;
  background: rgb(127,119,112);
  float: left;
  width: 339px;
  height: 209px;
  margin: 50px;
  
  color: white;
}
.threebox p {
  padding-left: 68px;
  text-align: center;
  width: 208px;
}
.discount{
  text-align: center;
  width: 100%;
  background-color: rgb(127,119,112);
    color: white;
    overflow: auto;
}
.discount h1 {
  padding-top: 50px;
}
.imgdisc{
 width: 50%;
 float: left;
}
.bold{
  font-weight: bold;
}
.discount h1{
  font-size: 2.5em;
}
.discount p {
  padding-left: 30px;
  padding-right: 30px;
}
.january{
  text-align: center;
  width: 100%;
  background-color: rgb(222,179,126);
    color: white;
    overflow: auto;
}
.january h1{
  padding-top: 50px;
}
.janimg{
  width: 50%;
 float: right;
}
.bold{
  font-weight: bold;
}
.january h1{
  font-size: 2.5em;
}
.card-body{
  background-color: rgb(127,119,112);
  color: white;
}
.cards{
  width: 100%;

}
.card{
  
  width: 24%;
  margin: 4%;
  float: left;
  
}
.show-more{
display: flex;
justify-content: center;
align-items: center;

  width: 100%;
  text-align: center;
  margin-bottom: 90px;
}
.mount{
  padding-top: 20px;
  height: 500px;
  width: 100%;
  border: 1px;
  background-color: rgb(153,146,141);
  text-align: center;

}
.mount-text {
  position: relative;

}
.mount-text h1{
  color: white;
  text-align: center;
 margin: 20px;
}
.mount-text p{ 
  padding-right:25% ;
  padding-left: 25%;
  text-align: center;
  color:rgb(207,206,205);
  margin: 20px
  
}

.explore{
  font-weight: bold;
  text-align: center;
  color: black;
}
#h12{
  position: absolute;
  color: rgb(222,179,126) ;
  bottom: 278px;
  right: 70px;
}
#h13{
  position: absolute;
  color: rgb(84,82,79);
  bottom: 226px;
  right: 65px;
  
}
.image9{
  display: block;
  width: 100%;
  height: auto;
}
.threepar{
  width: 100%;
  text-align: center;
 padding: 5%;
 padding-left: 5%;
  display: block;
}

.card-header{
  color:rgb(222,179,126) ;
}
.card-text{
  color: rgb(51,61,66);
}

.headers{
  
  float: left;
  color: rgb(226,163,85);
margin: left;
width: 33%;
}
.headers p{
  color: rgb(51,61,66);
}
.headers2{
  float: left;
  color: rgb(226,163,85);
margin: auto;
width: 33%;
}
.headers2 p{
  color: rgb(51,61,66);
}
.headers3{
  float: left;
  color: rgb(226,163,85);
margin: right;
width: 34%;
clear: right;
}
.headers3 p{
  color: rgb(51,61,66);
}
.parag{
  clear: both;
  width: 100%;
  text-align: center;
  max-width: 100%;
  color: rgb(63, 63, 63);

  padding-bottom: 50px;
}
.biggg{
  padding-top: 200px;
  margin: 0 auto;
  font-size: 5em;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.parag h5{
  margin-left: 20%;
  margin-right: 20%;
}
.parag h6 {
  padding: 10px;
}
.title-here{
  position: relative;
  padding-top:100px;
  background-color: rgb(222,179,126);
  text-align: center;
  padding-bottom: 100px;
}

.title-here h1 {
color: white;
padding-bottom: 20px;
}
.title-here h5{
  color: rgb(84,82,79);
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 30px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

input[type="email"] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: rgb(84,82,79);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color:rgb(92,83,91) ;
}
.last-page{
  padding-top: 120px;
  background-color: rgb(127,119,112);

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
  gap: 10px; /* Add some spacing between columns */
}

.grid-item {
  border: 1px solid rgb(127,119,112);
  padding: 20px;
  text-align: center;
}
.last-page ul{
  background-color: rgb(127,119,112);
  margin: 0;
    padding: 0;
    width: 100%;
}
.last-page ul li{
  float: left;
 list-style: none;
 font-weight: bold;
 font-size: 0.85em;
 padding: 5px 5px 5px 5px;
}
.column {
  height: 36vh; /* Adjust the height as needed */
  float: left;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  color: white;
}

#column1 {
  width: 34%; 
  background-color: rgb(127,119,112) 
 
}

#column2 {

  width: 22%;
  background-color: rgb(127,119,112); /* Optional background color */
}

#column3 {
  width: 22%; /* Adjust the width of Column 3 */
  background-color: rgb(127,119,112); /* Optional background color */
}

#column4 {
  width: 22%; /* Adjust the width of Column 4 */
  background-color: rgb(127,119,112); /* Optional background color */
}
#size li{
  clear: both;
}
#circule{
  border-radius: 25px;
}
.beeka {
  border-radius: 20px;
  width: 200px;
  background-color: rgb(226,163,85);
  font-size: 1.3em;
}
#shm{
  border-radius: 20px;
  width: 200px;
  background-color: rgb(127,119,112);
  font-size: 1.3em;
}
.imgcount{
  position: relative;
  display: inline-block;
}
.shape{
  position: absolute;
 
  
}
.shape:nth-child(1) {
  top: -37px;

}
.shape:nth-child(2) {
  top: 602px;

}
.photo-shapes {
  background-size: cover; /* Adjust as needed */
  width: 100%; /* Adjust the width of the photo shape */
  height: 100px; /* Adjust the height of the photo shape */
  position: absolute;
  left: 0px;
  top: -140px;
  height: 322px;
}
.photo-shape {
  background-size: cover; /* Adjust as needed */
  width: 100%; /* Adjust the width of the photo shape */
  height: 100px; /* Adjust the height of the photo shape */
  position: absolute;

  left: 0px;
  top: 300px;
  height: 359px;
}

.photo-shape-1 {
  background-image: url('c:\Users\husam\Desktop\Untitled-5.png');
  top: 50%; /* Adjust the vertical position for the first shape */
  left: 25%; /* Adjust the horizontal position for the first shape */
  transform: translate(-50%, -50%); /* Center the first shape */
  left: 0px;

}

.photo-shapes-1 {
  background-image: url('c:\Users\husam\Desktop\Untitled-6.png');
  top: 50%; /* Adjust the vertical position for the second shape */
  left: 75%; /* Adjust the horizontal position for the second shape */
  transform: translate(-50%, -50%); /* Center the second shape */
  left: 0px;
}
.explore {
  position: relative;
  display: inline-block; /* or use 'block' if needed */
}

.shapers {
  position: absolute;
  width: 100%;
  left: 0px;
  height: 375px;
  top: 540px;
}
.shapers:nth-child(1) {
  top: 50px;
  left: 00px;
}

.shapers:nth-child(2) {
  top: -203px;
  left: 0px;
  height: 400px;
}
.shape {
  
  width: 100%; /* Adjust the width of the shapes */
  height: 200px; /* Adjust the height of the shapes */
  position: absolute;
}
.shape-1 {
  top: -32px;
  height: 220px; 
  left: 0px;
}

.shape-2 {
  top: 195px; 
  left: 0px; 
  height: 500px;
}
